-runfw: ../cnf/jars/org.apache.felix.framework.connect-0.1.0-SNAPSHOT.jar;version=file
-runtrace true
-runpath: \
    biz.aQute.connect.provider, \
    ../cnf/jars/biz.aQute.launcher.jar;version=file
    
-runsystemcapabilities: \
    osgi.ee;osgi.ee=JavaSE;version:List<Version>="1.8,1.7,1.6"
-runsystempackages: \
    javax.imageio, \
    javax.management, \
    javax.management.modelmbean, \
    javax.management.remote, \
    javax.naming, \
    javax.naming.ldap, \
    javax.net.ssl, \
    javax.rmi.ssl,\
    javax.security.auth, \
    javax.security.auth.callback, \
    javax.security.auth.login, \
    javax.security.auth.x500, \
    javax.sql, \
    javax.xml.parsers, \
    org.xml.sax, \
    org.xml.sax.helpers

    
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=hello)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	hello;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.2.0,2.2.1)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)'